# mcserver-dcthread

./: .gitignore  README.md  build.gradle  settings.gradle
src/: build.gradle
src/main/java/com/mcserverdcthread/: DiscordBridgeMod.java
src/main/java/your/package/: DiscordBridgeMod.java
src/main/resources/: config.json  fabric.mod.json  mcserver-dcthread-config.json
