plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1+'
}

version = '1.0.0'
group = 'com.mcserverdcthread'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spongepowered.org/maven' }
}

configurations {
    embed
    compileOnly.extendsFrom(embed)
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.3"
    mappings "net.fabricmc:yarn:1.21.3+build.2:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.110.0+1.21.3"
    
    implementation 'com.discord4j:discord4j-core:3.2.7'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}

shadowJar {
    configurations = [project.configurations.embed]
    archiveClassifier = ''
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
}

jar {
    manifest {
        attributes([
            'Specification-Title': "mcserver-dcthread",
            'Specification-Version': "1",
            'Implementation-Title': project.name,
            'Implementation-Version': "${project.version}",
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
